controller.helix.cluster.name=PinotCluster
controller.port=9000
controller.vip.host=pinot-controller
controller.vip.port=9000
controller.data.dir=/var/pinot/controller/data
controller.zk.str=pinot-zookeeper:2181
pinot.set.instance.id.to.hostname=true

controller.admin.access.control.principals=admin,user

controller.admin.access.control.principals.user.password=secret
controller.admin.access.control.principals.user.permissions=READ

controller.admin.access.control.principals.admin.password=verysecret
controller.admin.access.control.factory.class=org.apache.pinot.controller.api.access.BasicAuthAccessControlFactory